<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/weaponDexterity"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:text="Dexterity:"
		app:layout_constraintEnd_toStartOf="@+id/weaponDexterityValue"
		app:layout_constraintTop_toBottomOf="@+id/weaponStrength" />

	<TextView
		android:id="@+id/weaponName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:text="Black Knight Sword"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/weaponDetails"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:text="Great Sword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponName" />

	<TextView
		android:id="@+id/weaponPhysical"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Physical:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponAttackDamage" />

	<TextView
		android:id="@+id/weaponMagic"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Magic:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponPhysical" />

	<TextView
		android:id="@+id/weaponFire"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Fire:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponMagic" />

	<TextView
		android:id="@+id/weaponLightning"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Lightning:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponFire" />

	<TextView
		android:id="@+id/weaponDark"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Dark:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponLightning" />

	<TextView
		android:id="@+id/weaponPhysicalValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/weaponPhysical"
		app:layout_constraintTop_toBottomOf="@+id/weaponAttackDamage" />

	<TextView
		android:id="@+id/weaponFireValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/weaponFire"
		app:layout_constraintTop_toBottomOf="@+id/weaponMagicValue" />

	<TextView
		android:id="@+id/weaponLightningValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/weaponLightning"
		app:layout_constraintTop_toBottomOf="@+id/weaponFireValue" />

	<TextView
		android:id="@+id/weaponDarkValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/weaponDark"
		app:layout_constraintTop_toBottomOf="@+id/weaponLightningValue" />

	<TextView
		android:id="@+id/weaponMagicValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/weaponMagic"
		app:layout_constraintTop_toBottomOf="@+id/weaponPhysicalValue" />

	<TextView
		android:id="@+id/weaponAttackDamage"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:text="Attack Damage"
		android:textAlignment="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponDetails" />

	<TextView
		android:id="@+id/weaponRequirements"
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="Requirements"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponDetails" />

	<TextView
		android:id="@+id/weaponFaith"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:text="Faith:"
		app:layout_constraintEnd_toStartOf="@+id/weaponFaithValue"
		app:layout_constraintTop_toBottomOf="@+id/weaponIntelligence" />

	<TextView
		android:id="@+id/weaponIntelligence"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:text="Intelligence:"
		app:layout_constraintEnd_toStartOf="@+id/weaponIntelligenceValue"
		app:layout_constraintTop_toBottomOf="@+id/weaponDexterity" />

	<TextView
		android:id="@+id/weaponStrength"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:text="Strength:"
		app:layout_constraintEnd_toStartOf="@+id/weaponStrengthValue"
		app:layout_constraintTop_toBottomOf="@+id/weaponRequirements" />

	<TextView
		android:id="@+id/weaponFaithValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponIntelligenceValue" />

	<TextView
		android:id="@+id/weaponIntelligenceValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponDexterityValue" />

	<TextView
		android:id="@+id/weaponDexterityValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponStrengthValue" />

	<TextView
		android:id="@+id/weaponStrengthValue"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/weaponRequirements" />

</android.support.constraint.ConstraintLayout>