<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/spell_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:text="@string/placeholder"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/spell_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:text="@string/placeholder"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_name"/>

	<TextView
		android:id="@+id/spell_requirements"
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="@string/requirements"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_type" />

	<TextView
		android:id="@+id/spell_faith"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Faith:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_requirements" />

	<TextView
		android:id="@+id/spell_int"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Intelligence:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_faith" />

	<TextView
		android:id="@+id/spell_slots"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:text="Slots:"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_int" />

	<TextView
		android:id="@+id/spell_faith_value"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/spell_faith"
		app:layout_constraintTop_toBottomOf="@+id/spell_requirements" />

	<TextView
		android:id="@+id/spell_int_value"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/spell_int"
		app:layout_constraintTop_toBottomOf="@+id/spell_faith_value" />

	<TextView
		android:id="@+id/spell_slots_value"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:text="0"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/spell_int"
		app:layout_constraintTop_toBottomOf="@+id/spell_int_value" />

	<View
		android:id="@+id/spell_divider1"
		android:layout_width="395dp"
		android:layout_height="2dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:background="?android:attr/listDivider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_slots" />

	<View
		android:id="@+id/spell_divider2"
		android:layout_width="395dp"
		android:layout_height="2dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:background="?android:attr/listDivider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spell_divider1" />

</android.support.constraint.ConstraintLayout>